{
  "ConnectionStrings": {
    "MasterConnectString": "Server=10.220.52.254;Database=MasterData;User ID=POS;Password=123456789;",
    "StagingConnectString": "Server=10.220.52.254;Database=Staging;User ID=POS;Password=123456789;",
    "InventoryConnectString": "Server=10.220.52.254;Database=Inventory;User ID=POS;Password=123456789;",
	"DCMStarConnectString": ";Database=DCMStar;User ID=POS;Password=123456789;"
  },

  "AppSetting": {
    "batch_job": "DCMStar_SUMD11",
	"stored_procedure":"OFI_StockChange",
	"SET":"1",
	"EntryDate":"20201002",
    "number_of_processed": "50",
    "file_storage_location": "n0sftp",
    "key_hash": "ef501477ccce73e70c8834684a576981",
    "decode_hash": "fa775c2a12b58c7c460540f7e45797cc"
  },
  
  "DCMStar":{
	"server":"10.220.52.252;10.220.52.252"
  },
  
  "StockDaily": {
    "app_code": "CROWX",
    "event": "STOCKCHANGE"
  },
  
  "SftpConfig": {
  	"os":"WIN",
    "sftp_host": "10.100.108.38",
    "sftp_username": "pnl-user1",
    "sftp_password": "Ll2Pw>hR0L",
    "path_sftp_process": "//fqas//FILE//PI//VinID//Processed//Outbound//StockBalance//",
    "path_sftp_archive": "//fqas//FILE//PI//VinID//Processed//Outbound//StockBalance//",
    "path_local_process": "E:\\ROOT\\Processed\\Outbound\\StockBalance\\",
    "path_local_archive": "E:\\ROOT\\Archived\\Outbound\\StockBalance\\",
    "path_local_errors": "E:\\ROOT\\Processed\\Errors\\StockBalance\\",
    "file_permissions": 774,
    "file_extension": "*.xml"
  },
   
  "XmlConfig": {
    "file_name": "QAS_WINMART_STOCKCBALANCE",
    "name": "MT_VINID_Stock_Change_In",
    "namespace": "urn:WINMART:To:StockBalance",
    "prefix": "ns1",
    "table_name": "StockChange",
    "max_rows": "100",
    "action": "Full"
  },

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}